[colours]
;background = #00000000
background = #1d1f21
foreground = #ffffff
underline = #4a94b5
green = #00ff00
yellow = #fcdf02
orange = #fc7202
red = #ff0000

[bar/main]
; Bar position

monitor = LVDS-1

bottom = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; Bar dimensions
width = 100%
height = 30

; over/underline size
line-size = 3

; module separator
separator = " | "

; colours
background = ${colours.background}
foreground = ${colours.foreground}

; Fonts
font-0 = Hack:pixelsize=10:weight=Bold
font-1 = FontAwesome:pixelsize=13
font-2 = siji:pixelsize=13
font-3 = unifont:pixelsize=13

; Modules
modules-left = i3
modules-center = mpd
modules-right = filesystem cpu memory time date battery

; system tray
tray-position = right
tray-detach = false
tray-maxsize = 14
tray-background = ${colours.background}

;====================
;    i3 module
;====================

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true

; Workspace icons
ws-icon-1 = 
ws-icon-2 = 
ws-icon-3 = 3
ws-icon-4 = 4
ws-icon-5 = 5
ws-icon-6 = 6
ws-icon-7 = 7
ws-icon-8 = 
ws-icon-9 = 9
ws-icon-0 = 0

label-focused-padding = 2
label-unfocused-padding = 2

; underline workspaces
label-focused = %name%
label-unfocused = %name%

;label-focused-background = ${colours.background}
label-focused-foreground = ${colours.foreground}
label-focused-underline = ${colours.underline}


;====================
;    filesystem
;====================

[module/filesystem]
type = internal/fs

; Mount points
;mount-0 = /
mount-0 = /home

; Update interval
interval = 300

; Spacing between mounts
spacing = 5

; Output
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted =  %free%
label-unmounted = Not mounted

;====================
;     network
;====================

[module/network]
type = internal/network
interface = enp2s0
interval = 5

format-connected = <label-connected>
label-connected = %local_ip%

label-disconnected = %ifname% down

;====================
;       cpu
;====================

[module/cpu]
type = internal/cpu

interval = 5


;====================
;       memory
;====================

[module/memory]
type = internal/memory

interval = 3

format = <label>
label = %gb_used%

;bar-used-indicator =
;bar-used-width = 30
;bar-used-foreground-0 = ${colours.green}
;bar-used-foreground-1 = ${colours.yellow}
;bar-used-foreground-2 = ${colours.orange}
;bar-used-foreground-3 = ${colours.red}
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = ${colours.background}

bar-used-indicator = ┃
bar-used-width = 30
bar-used-foreground-0 = ${colours.green}
bar-used-foreground-1 = ${colours.yellow}
bar-used-foreground-2 = ${colours.orange}
bar-used-foreground-3 = ${colours.red}
bar-used-fill = ━
bar-used-empty = ━
bar-used-empty-foreground = #ffffff

;====================
;       time
;====================

[module/time]
type = internal/date

interval = 60
time = %H:%M

format =  <label>
label = %time%

;====================
;      date
;====================

[module/date]
type = internal/date

interval = 60
date = %d-%m-%y

format =   <label>
label = %date%
 
;====================
;     Battery
;====================

[module/battery]
type = internal/battery

battery = BAT0
adaptor = AC0

poll-interval = 5

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging = <label-charging>
format-discharging = <label-discharging>

;====================
;       mpd
;====================

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  Might move to second bar ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd

; from mpd config
host = 127.0.0.1
port = 6600
 
label-offline = MPD offline
format-offline = <label-offline>

format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next> 

label-song = %title%

; icons
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂

; progress bar for mpd
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
